#main {
  overflow: hidden;
}

.exhibitions-highlights {
  width: 1800px;
  max-width: 100%;
  margin-left: auto;
  margin-right: auto;
}
.exhibitions-highlights .la-list {
  max-width: 100%;
  position: relative;
  padding-bottom: 80px;
}
.exhibitions-highlights .cxp-pagination {
  margin-top: 34px;
  position: relative;
  border-top: 1px solid #e5e5e5;
}
.exhibitions-highlights .cxp-pagination:before, .exhibitions-highlights .cxp-pagination:after {
  display: block;
  content: "";
  border-radius: 50%;
  position: absolute;
}
.exhibitions-highlights .cxp-pagination:before {
  width: 22px;
  z-index: 250;
  height: 22px;
  top: -11px;
  left: 20px;
  border: 1px solid #e5e5e5;
  background-color: white;
}
.exhibitions-highlights .cxp-pagination:after {
  z-index: 255;
  width: 10px;
  top: -4px;
  left: 27px;
  height: 10px;
  background-color: #e5e5e5;
}
.exhibitions-highlights .slick-list {
  padding-top: 15px;
}
.exhibitions-highlights .main-title-with-link {
  width: 1100px;
  max-width: 100%;
  margin-left: auto;
  margin-right: auto;
}
.exhibitions-highlights .la-list {
  margin-top: 0;
}
.exhibitions-highlights .la-list:after {
  content: "";
  display: table;
  clear: both;
}
.exhibitions-highlights .la-item {
  display: block;
  width: 100%;
  width: calc(100% - 20px);
  float: left;
  position: relative;
  margin-bottom: 0;
  padding: 20px;
  background: white;
  border-bottom: 0;
  overflow: visible;
}
.exhibitions-highlights .la-item + .la-item {
  margin-left: 105px;
}
.exhibitions-highlights .la-item-content {
  overflow: visible;
  padding: 15px;
}
.exhibitions-highlights .la-item-title {
  font-family: 'Montserrat ExtraBold';
  font-size: 14px;
  letter-spacing: 1px;
  padding-bottom: 12px;
  position: relative;
  text-transform: uppercase;
}
.exhibitions-highlights .la-item-title a {
  text-transform: uppercase !important;
}
.exhibitions-highlights .la-item-title a:after {
  content: "";
  display: block;
  background-color: #9d1c48;
  position: absolute;
  width: 35px;
  height: 4px;
  left: -25px;
  bottom: 90px;
}
.exhibitions-highlights .la-item-title a > span {
  display: block;
  clear: both;
  margin-top: 30px;
  position: relative;
  font-family: 'Montserrat UltraLight';
  font-size: 24px;
  text-transform: none !important;
  height: 2.8em;
  overflow: hidden;
}
.exhibitions-highlights .la-item-desc {
  font-family: 'Avenir Book';
  font-size: 14px;
}
.exhibitions-highlights .la-item-btn {
  margin-top: 40px;
}
.exhibitions-highlights .la-item-btn a {
  display: block !important;
  font-family: 'Montserrat ExtraBold';
  color: #9d1c48;
  text-decoration: underline;
  text-transform: uppercase;
  letter-spacing: 1px;
  font-size: 14px;
}
.exhibitions-highlights .la-item-btn a:hover, .exhibitions-highlights .la-item-btn a:focus {
  color: black;
}
.exhibitions-highlights .slick-prev, .exhibitions-highlights .slick-next {
  display: block;
  width: 50px;
  height: 50px;
  border-radius: 50%;
  border: 1px solid #e5e5e5;
  background-color: white;
  position: absolute;
  bottom: 25px;
  z-index: 150;
  background-position: center center;
  background-repeat: no-repeat;
  top: auto;
}
.exhibitions-highlights .slick-prev:hover, .exhibitions-highlights .slick-prev:focus, .exhibitions-highlights .slick-next:hover, .exhibitions-highlights .slick-next:focus {
  border-color: #888888;
}
.exhibitions-highlights .slick-prev {
  left: 60px;
  background-image: url("/theme/comexposium_desktop/img/slider-arrow-left.png");
}
.exhibitions-highlights .slick-next {
  right: 60px;
  background-image: url("/theme/comexposium_desktop/img/slider-arrow-right.png");
}

.page-rubric .exhibitions-highlights {
  margin-top: 35px;
}
