.rub-header {
  position: relative;
  margin-bottom: 40px;
  margin-top: 0 !important;
}
.rub-header img.at-illust {
  width: 100%;
  height: auto;
  display: block;
  max-width: none;
  max-width: initial;
}
.rub-header .inside {
  position: relative;
  width: 100%;
  text-align: center;
}
.rub-header .inside h1 {
  position: absolute;
  left: 0;
  top: 0;
  bottom: 50%;
  width: 100%;
  padding: 1em 20px 0;
  margin: 0;
  box-sizing: border-box;
  border: none;
  color: white;
  font-family: "Montserrat Light";
  font-size: 24px;
  text-transform: uppercase;
  font-weight: normal;
}
.rub-header .inside p {
  box-sizing: border-box;
  margin: 0;
  text-align: center;
  position: absolute;
  bottom: 0;
  top: 50%;
  width: 100%;
  padding: 0 20px;
  color: white;
  font-family: "Montserrat Light";
  font-size: 14px;
  font-weight: normal;
}
