/*

	== Mobile
	== Slider "List of items/articles"
	.list-articles.slider
	.block-list-articles.slider

*/
.la-slider {
  position: relative;
  background-color: #2b2f2f;
}
.la-slider .la-item-title {
  font-size: 2rem;
  font-weight: 700;
  color: #ffffff;
  margin-bottom: .5em;
}
.la-slider .la-item-title a {
  color: #ffffff;
}
.la-slider .la-item-title a:focus,
.la-slider .la-item-title a:hover {
  text-decoration: none;
  color: #cccccc;
}
.la-slider .la-item-author {
  font-size: 1.3rem;
}
.la-slider .la-item-author a {
  color: #a3c434;
}
.la-slider .la-item-desc {
  font-size: 1.3rem;
}
.la-slider .la-item-img {
  float: none;
  margin-right: 0;
}
.la-slider .la-item-tag {
  display: inline-block;
  position: static;
  margin-bottom: .5em;
  float: none;
}
.la-slider .la-item-content {
  padding: 1em;
  color: #ffffff;
  min-height: 220px;
}
.la-slider .la-item-content p {
  margin-top: 0.25em;
}
.la-slider .la-item-btn .btn-primary {
  font-size: 1.3rem;
  margin: .5em auto;
  padding: .6em 1.5em;
}
.la-slider .slider-item {
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: reverse;
  -webkit-flex-direction: column-reverse;
      -ms-flex-direction: column-reverse;
          flex-direction: column-reverse;
  -webkit-box-align: stretch;
  -webkit-align-items: stretch;
      -ms-flex-align: stretch;
          align-items: stretch;
  margin-top: 0;
  margin-bottom: 0;
  padding-bottom: 0;
  padding-top: 1em;
  border-bottom: 0;
  background: #2b2f2f;
  vertical-align: top;
  width: 100%;
}
.la-slider .slider-pagin {
  position: absolute;
  bottom: .25em;
  left: 0;
  right: 0;
  padding: 0;
  background: transparent;
}
.la-slider .slider-pagin .slider-pagin-btn {
  bottom: 0;
  right: .33em;
  top: auto;
}
.la-slider .slider-play-btn {
  position: absolute;
  bottom: .5em;
  left: 1em;
}
.la-slider [class*="slider-btn"] {
  padding-left: 1.15em;
  padding-right: 1.15em;
  border: 0;
}
.la-slider .slider-pagin-btn {
  position: absolute;
  top: .85em;
  right: 1em;
}
/* Slider in a block @sidebar */
.block-small.list-articles {
  position: relative;
  margin-bottom: 1em;
}
.block-small.list-articles .la-item {
  width: 100%;
  padding-top: 0;
}
.block-small.list-articles [class*="slider-btn"] {
  font-size: 1rem;
}
.block-small.list-articles .slider-play-btn {
  bottom: 0.5em;
  left: 0.5em;
  width: 24px;
  height: 24px;
  font-size: .9rem;
}
.block-small.list-articles .slider-pagin {
  position: absolute;
  left: 0;
  right: 0;
  bottom: 0;
  padding: .25em;
  background: none;
  text-align: center;
}
.block-small.list-articles .slider-pagin-item {
  height: 11px;
  width: 11px;
}
.block-small.list-articles .slider-pagin-nb {
  padding-top: .25em;
}
.block-small.list-articles .slider-pagin-btn {
  position: absolute;
  right: .5em;
}
.block-small.list-articles .la-slider .la-item-title {
  font-size: 1.6rem;
}
.block-small.list-articles .la-slider .la-item-title a:focus,
.block-small.list-articles .la-slider .la-item-title a:hover {
  color: #ffffff;
}
.block-small.list-articles .la-slider .la-item-img {
  width: 100%;
}
.block-small.list-articles .la-slider .la-item-tag {
  position: static;
  display: inline-block;
  float: left;
  margin-right: .5em;
  font-size: 1.2rem;
}
.block-small.list-articles .la-slider .la-item-content {
  position: absolute;
  top: 0;
  right: 0;
  left: 0;
  padding: 0.5em 0.5em 0.25em;
  overflow: visible;
  min-height: auto;
  color: #FFF;
  background: rgba(42, 42, 45, 0.8);
}
.block-small.list-articles .la-slider .la-item-content p {
  font-size: 1rem;
}
.block-small.list-articles .la-slider .la-item-btn {
  text-align: center;
  margin-bottom: -1.75em;
}
.block-small.list-articles .la-slider .la-item-btn [class^="btn"] {
  font-size: 1.2rem;
}
