/*

	== Mobile
	== List of items/articles
	.list-articles -> .la-##
	.list-articles.has-2col

*/
.la-swiper {
  margin-top: 1em;
}
.list-articles .intro {
  font-size: 1.4rem;
}
.la-list {
  margin-top: 1em;
  margin-bottom: 1em;
}
.la-item {
  position: relative;
  padding-bottom: 1em;
  margin-bottom: 1em;
  border-bottom: 1px solid #e3e9ea;
}
.la-item::after {
  content: "";
  display: table;
  clear: both;
  border-collapse: collapse;
}
.la-item .la-item-content {
  -webkit-box-flex: 2;
  -webkit-flex-grow: 2;
      -ms-flex-positive: 2;
          flex-grow: 2;
  padding: 0 1em;
}
.la-item > a {
  text-decoration: none;
}
.la-item > a .link-read-more {
  text-decoration: underline;
}
.la-item-img {
  float: left;
  margin-right: 2em;
}
.la-item-title {
  border-bottom: 0;
  margin-top: 0;
  margin-bottom: 0;
  padding-bottom: 0;
  text-transform: none;
  font-size: 2.2rem;
  font-weight: bold;
  color: #474d4e;
  line-height: 1.5em;
  -webkit-transition: color .2s;
          transition: color .2s;
}
.la-item-title a {
  color: #474d4e;
  text-decoration: none;
}
.la-item-title a:focus,
.la-item-title a:hover {
  text-decoration: underline;
}
.la-item-date {
  font-style: italic;
}
.la-item-tag {
  position: absolute;
  top: 0;
  left: 0;
  z-index: 10;
  margin-right: .5em;
  padding: .2em .5em;
  background: #0c8192;
  color: #ffffff;
  font-size: 1.5rem;
  font-weight: 400;
  text-transform: uppercase;
}
.la-item-author {
  font-size: 1.3rem;
}
.la-item-content {
  overflow: hidden;
}
.la-item-content p {
  margin-top: 0.5em;
}
.la-item.no-image .la-item-tag {
  position: static;
  display: inline-block;
}
.la-item.no-image .la-item-title {
  display: inline-block;
}
/*
 * Article list w/ or w/o images
 */
.la-list .la-item {
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: start;
  -webkit-align-items: flex-start;
      -ms-flex-align: start;
          align-items: flex-start;
}
.la-list .la-item .la-item-img {
  float: left;
  margin: 0;
  margin-top: 6px;
  width: 25%;
}
.la-list .la-item .la-item-content {
  padding: 0 0 0 .85em;
  width: 75%;
}
.la-list .la-item .la-item-tag {
  position: static;
  top: auto;
  left: auto;
  display: inline-block;
  font-size: 1rem;
  margin-bottom: .85em;
  padding: .4em .5em;
  line-height: 1em;
}
.la-list .la-item .la-item-title {
  display: block;
  font-size: 1.8rem;
}
.la-list .la-item .la-item-author {
  font-size: 1.2rem;
}
.la-list .la-item.no-image .la-item-content {
  margin-left: 0;
  padding: 0;
  width: 100%;
}
.la-list .la-item.no-image .la-item-content p {
  margin-top: .2em;
}
.la-list .la-item .icon {
  margin-right: 1em;
}
/*
 * block @sidebar
 */
.block-small.list-articles {
  position: relative;
  margin-bottom: 1em;
}
.block-small.list-articles:first-child {
  margin-top: 0;
}
.block-small.list-articles p {
  margin-top: 0;
  font-size: 1.2rem;
}
.block-small .la-item {
  padding-bottom: 0.25em;
  margin-bottom: 0.25em;
}
.block-small .la-item + .la-item {
  margin-top: 0.25em;
}
.block-small .la-item-title {
  font-size: 1.6rem;
}
.block-small .la-item-title .icon {
  display: inline-block;
  margin-left: 0.5em;
  font-size: 1.2rem;
  color: #566e02;
}
.block-small .la-item-title .icon-arrow-right {
  display: none;
}
.block-small .la-item-tag {
  left: -4px;
  font-size: 1.2rem;
}
.block-small .la-item-img {
  margin-top: 0.25em;
  margin-right: 0.5em;
}
.btn-read-more {
  text-align: center;
}
