/*

	== Mobile
	== Footer

*/
.site-footer {
  color: #ffffff;
  background: #003239;
}
.site-footer .inside {
  position: relative;
  z-index: 5;
  width: 100%;
  padding: 3.5rem 1rem 4rem;
  table-layout: fixed;
}
.site-footer a {
  color: #ffffff;
}
.site-footer a:focus,
.site-footer a:hover {
  text-decoration: none;
}
.sf-resume,
.sf-menu,
.sf-branding {
  display: block;
}
.sf-resume,
.sf-branding {
  text-align: center;
}
.sf-branding {
  width: 190px;
  margin: 3.5rem auto 0;
}
.js .sf-ttt {
  display: none;
}
.no-js .sf-ttt,
.js .is-stuck.sf-ttt {
  position: fixed;
  z-index: 20;
  right: 1em;
  bottom: 1em;
  display: block;
  padding: 1em;
  text-decoration: none;
  background: #566e02;
}
